{
  "name": "inventario",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@zerodevx/svelte-toast": "^0.9.3",
    "bulma": "^0.9.4",
    "sass": "^1.53.0",
    "svelte": "^3.57.0",
    "svelte-feather-icons": "^4.0.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "bulma-calendar": "^6.1.19",
    "svelte-french-toast": "^1.0.4-beta.0",
    "svelte-routing": "^1.6.0",
    "svelte-spa-router": "^3.3.0",
    "svelte-toast": "^1.0.0",
    "svelte-toasts": "^1.1.2"
  }
}
